apiVersion: v1
kind: Pod
metadata:
  name: iispod
  namespace: ns1
spec:
  containers:
    - image: microsoft/iis 
      name: iisc
      ports:
        - containerPort: 80
          name: http
